spring.application.name=Weather1
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# API ключ
weather.api.key=2cbf179a14e882d4b5895de93838e477
